        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: #FFF;
            }
        img {
            height: 100%;
            width: 100%;
            }

        .desktop-visible {
            display: none;
        }

        .mobile-visible {
            display: none;
        }


        .navBar {
            grid-area: 1 / 1 / 1 / 8;
            margin-top:50px;
        }

        .navBar ul {
            list-style-type: none;
            margin: 0;
            padding: 1%;
            grid-area: 1 / 1 / 1 / 5;
            display: grid;
            grid-template-columns: 15% 15% 15% 15% 25% 5% 10%;
            grid-column-gap: 20px;
            animation: fadein .3s;
        }

        .navBar li a {
            text-decoration: none;
            text-transform: capitalize;
            font-weight: bold;
            color: #312F2F;
            font-size:24px;
        }

        .navBar li a:hover {
            color: #15B097;
            transition: color .3s;
        }

        #name {
            grid-area: 1 / 1 / 1 / 1;
            margin-left:5%;
        }

        #works {
            grid-area: 1 / 6 / 1 / 6;
        }

        #about {
            grid-area: 1 / 7 / 1 / 7;
            margin-right:5%;
        }

        .mainContainer {
            display: grid;
            grid-template-rows: 15% 6% 26% 16% 5% 32%;
            grid-template-columns: 15% 15% 15% 15% 15% 15% 10%;
            grid-row-gap: 0;
            grid-column-gap: 2px;
        }

        .infoText {
            grid-area: 3 / 1 / 3 / 8;
            font-size: 65px;
            color: #312F2F;
            padding: 5%;
            border: double black 2px;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
            z-index:0;
        }


        .infoBG {
            grid-area: 3 / 1 / 3 / 8;
            background-color: #FFF;
            z-index:-1;
        }

        @keyframes fadein {
        from {
            opacity:0;
            }
            75% {
            opacity: 0;
            }
            to {
            opacity:1;
            }
            }

        .codelang ul {
            list-style-type: none;
        }
        .codelang ul li {
            display: inline-block;
        }
        .codelang ul li div {
            font-size: 1em;
        }
        .card-container {
            background-color: #212227;
            color: white;
            cursor: pointer;
            margin-bottom: 1em;
        }
        .card-container:hover {
            background-color: transparent;
            border: dashed 2px #4B5358;
            color: #212227;
        }
        #projects {
            grid-area: 6 / 1 / 6 / 8;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 50% 50%;
        }

        .project {
            grid-area: 1 / 1 / 1 / 1;
            animation: fadein .3s;
        }
         .project2 {
            grid-area: 1 / 2 / 1 / 2;
            animation: fadein .3s;
        }
        .project3 {
            grid-area: 2 / 1 / 2 / 1;
            animation: fadein .3s;
        }
        .project3 {
            grid-area: 2 / 2 / 2 / 2;
            animation: fadein .3s;
        }

        .ptitle {
            font-size: 4vw;
        }

        #space1 {
            grid-area: 2 / 1 / 2 / 8;
            background-color: #fff;
            height:5%;
            min-height:20px
        }
        #space2 {
            grid-area: 4 / 1 / 4 / 8;
            background-color: #fff;
            height:10%;
            min-height:30px;
        }
        .image_container {
            position:relative;
        }

        .image_container .after  {
            opacity: 0;
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            text-align:center;
            transition: all .4s;
        }

        .image_container:hover .after {
            opacity: 1;
            display: block;
            background: rgba(0,0,0,.7);
            transition: opacity .30s;
            transition-timing-function: ease-in-out;
        }



        .card_button {
            background-color: #15B097;
            font-weight: bold;
            color: #FFF;
            border: none;
            text-decoration: none;
            padding: 3% 12% 3% 12%;
        }

        .card_button:hover {
            background-color: transparent;
            border: solid #15B097;
            color: #15B097;
            transition: all .25s;
            transition-timing-function: ease-in-out;
        }

         .nopreview {
            background-color: transparent;
            font-weight: bold;
            color: #4B5358;
            border: dashed 2px #4B5358;
            text-decoration: none;
            padding: 3% 12% 3% 12%;
            font-size: 4vw;
            }

        .codelang ul {
        list-style-type: none;
        }
        .codelang ul li {
        display: inline-block;
        }
        .codelang ul li div {
        font-size: 1em;
        }

        @media (min-width:320px) {

        .navBar {
            background-color:black;
            margin-top:0;
        }

        .navBar #menuIcon .bar {
            width: 3.375em;
            height: .4em;
            background-color: white;
            margin: .375em 0;
            border-radius: 2em;
        }
        .dropbtn {
            width: 3.8em;
            padding: 1em;
            border:none;
            cursor:pointer;
        }
        .dropdown {
            background-color: black;
            position: relative;
            display: inline-block;
            }

        .dropdown-content {
            width: 100%;
            text-align: center;
            display: none;
            position:absolute;
            background-color:grey;
            z-index: 1;
        }
        .dropdown-content a {

            color: white;
            padding: .75em 1em;
            text-decoration: none;
            display: block;
            z-index: 1;
        }
        .dropdown-content a:hover {
            color: black;
            background-color: white;
        }
        .show {
            display: block;
        }

        .mainContainer {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 100%;
            grid-row-gap: 0;
            grid-column-gap: 0px;
        }

        .infoText {
            grid-area: 3 / 1 / 3 / 1;
            font-size: 3em;
            margin: 0;
        }
        .ptitle {
            font-size: 8vw;
        }
        .pdesc {
            font-size: 7vw;
        }
        #projects {
            grid-template-columns: 100%;
            }
        .project {
            grid-area: 1 / 1 / 1 / 1;
            }
        .project2 {
            grid-area: 2 / 1 / 2 / 1;
            }
        .project3 {
            grid-area: 3 / 1 / 3 / 1;
            }
        .project3 {
            grid-area: 4 / 1 / 4 / 1;
            }
        .mobile-visible {
            display: block;
            margin: 0 auto;
        }
        .desktop-visible {
            display: none;
        }
       }
       @media(min-width:481px) {

       }
       @media (min-width:641px) {

       }
       @media (min-width:961px) {

       }
       @media (min-width: 1025px) {

       }
        @media (min-width:1281px) {

        .navBar {
            background-color: transparent;
        }

        .navMenu ul {
            list-style-type: none;
            margin: 0;
            padding: 1%;
            grid-area: 1 / 1 / 1 / 5;
            display: grid;
            grid-template-columns: 15% 15% 15% 15% 25% 5% 10%;
            grid-column-gap: 20px;
            animation: fadein .3s;
        }

        .navMenu li a {
            text-decoration: none;
            text-transform: capitalize;
            font-weight: bold;
            color: #312F2F;
            font-size:24px;
        }

        .navMenu li a:hover {
            color: #15B097;
            transition: color .3s;
        }
        .mainContainer {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 100%;
            grid-row-gap: 0;
            grid-column-gap: 0px;
        }

        .infoText {
            grid-area: 3 / 1 / 3 / 8;
            font-size: 3.5em;
            color: #312F2F;
            padding: 5%;
            border: double black 2px;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
            z-index:0;
        }
        .ptitle {
            font-size: 4vw;
        }
        .pdesc {
            font-size: 3vw;
        }
        #projects {
            grid-template-columns: 50% 50%;
            }
        .project {
            grid-area: 1 / 1 / 1 / 1;
        }
         .project2 {
            grid-area: 1 / 2 / 1 / 2;
        }
        .project3 {
            grid-area: 2 / 1 / 2 / 1;
        }
        .project3 {
            grid-area: 2 / 2 / 2 / 2;
        }
        .desktop-visible {
            display: block;
            margin: 0 auto;
        }
        .mobile-visible {
            display: none;
        }
       }